<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isro Café</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:wght@400;700&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">

</head>
<body>
    <header class="header">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto"> Isro <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegación">
                    
                    <a class="navegación__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegación__enlace" href="cursos.html">Cursos</a>
                    <a class="navegación__enlace" href="contacto.html">Contacto</a>


                </nav>

            </div>
        </div>


        <div class="header__texto">
            <h2 class="no-margin">
                Blog de café con consejos y cursos
            </h2>
            <p class="no-margin"> Aprende de los expertos con las mejores recetas y consejos</p>
        </div>

    </header>

<main class="contenedor">
    <h3 class="centrar-texto">Nosotros</h3>

    <div class="sobre-nosotros">
        <div class="sobre-nosotros__imagen"> 
            <img src="img/nosotros.jpg" alt="Imagen de nosotros">

        </div>

        <div class="sobre-nosotros__texto">

            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer convallis elit vel justo luctus ultricies. Etiam condimentum purus eu quam iaculis mollis. Vivamus est tellus, ultrices eu sem at, posuere euismod lacus. Aenean maximus felis vitae libero varius suscipit. Proin sit amet sem ligula. Pellentesque eget purus sed erat elementum semper ut non felis. Mauris facilisis dolor sed fermentum porta. </p>

            <p> Donec et sapien tristique nulla posuere pellentesque. Cras vestibulum tortor sit amet risus porta gravida. Nulla in magna sit amet arcu egestas consectetur non at lacus. Morbi luctus auctor ultricies. In vulputate et arcu vitae elementum. Donec eros mi, vehicula in erat ut, imperdiet cursus dolor. Proin commodo nulla quis erat viverra condimentum. Ut euismod placerat neque, ut tempus ipsum. Vivamus purus orci, ullamcorper malesuada magna vel, ultrices hendrerit nulla.</p>

            

        </div>

    </div>



</main>

    <footer class="footer">
        <div class="contenedor">
            <div class="barra">
                <a class="logo" href="index.html">
                    <h1 class="logo__nombre no-margin centrar-texto"> Isro <span class="logo__bold">Café</span></h1>
                </a>

                <nav class="navegación">
                    
                    <a class="navegación__enlace" href="nosotros.html">Nosotros</a>
                    <a class="navegación__enlace" href="cursos.html">Cursos</a>
                    <a class="navegación__enlace" href="contacto.html">Contacto</a>


                </nav>

            </div>

        </div>

    </footer>
    
</body>
</html>